
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CRO: Community Recharge Oscillator &#8212; Project name not set  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=17aa32d1" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'Matlab';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/CRO_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="ug-installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/CRO_logo.png" class="logo__image only-light" alt="Project name not set  documentation - Home"/>
    <img src="_static/CRO_logo.png" class="logo__image only-dark pst-js-only" alt="Project name not set  documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-solver.html">
    Solver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-fitting.html">
    Fitting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-application.html">
    Application
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="ug-api.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/senclimate/CRO" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-solver.html">
    Solver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-fitting.html">
    Fitting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-application.html">
    Application
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/senclimate/CRO" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cro-community-recharge-oscillator">
<h1>CRO: Community Recharge Oscillator<a class="headerlink" href="#cro-community-recharge-oscillator" title="Link to this heading">#</a></h1>
<section id="what-is-cro">
<h2>What is CRO?<a class="headerlink" href="#what-is-cro" title="Link to this heading">#</a></h2>
<p>The recharge oscillator (RO) model is one of the leading theories for the El Niño–Southern Oscillation (ENSO) <span id="id1">[<a class="reference internal" href="#id5" title="Jin, F.-F. (1997). An equatorial ocean recharge paradigm for ENSO. Part I: conceptual model. J. Atmos. Sci., 54, 811–829. doi:10.1175/1520-0469(1997)054&lt;0811:aeorpf&gt;2.0.co;2">Jin, 1997</a>, <a class="reference internal" href="#id6" title="Jin, F.-F., Chen, H.-C., Zhao, S., Hayashi, M., Karamperidou, C., Stuecker, M. F., … Geng, L. (2020). McPhaden, M. J., Santoso, A., &amp; Cai, W. (Eds.). Simple ENSO Models. El Niño Southern Oscillation in a Changing Climate (pp. 119–151). American Geophysical Union (AGU).">Jin <em>et al.</em>, 2020</a>, <a class="reference internal" href="#id7" title="Vialard, J., Jin, F.-F., McPhaden, M. J., Fedorov, A., Cai, W., An, S.-I., … Thual, S. (2025). The El Niño Southern Oscillation (ENSO) Recharge Oscillator Conceptual Model: Achievements and Future Prospects. Reviews of Geophysics, 63(1), e2024RG000843. doi:10.1029/2024RG000843">Vialard <em>et al.</em>, 2025</a>]</span>. While the literature contains many RO variants and implementations, <code class="code docutils literal notranslate"><span class="pre">CRO</span></code> is an open-source Python and Matlab package for solving the RO equations, fitting parameters to observational or model data, and applying the model in teaching and research <span id="id2">[<a class="reference internal" href="#id9" title="Kim, S.-K., Zhao, S., &amp; et al. (2025). Community Recharge Oscillator (CRO) v1.0: an open-source Python and MATLAB package for solving, parameter fitting, and practical applications of the ENSO recharge oscillator. In preparation.">Kim <em>et al.</em>, 2025</a>]</span>.</p>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Solver</strong>: Numerical and analytical solvers for the RO equations.</p></li>
<li><p><strong>Fitting</strong>: Parameter estimation from observations, reanalysis, or climate model data.</p></li>
<li><p><strong>Applications</strong>: Simulations, sensitivity experiments, and analysis of ENSO dynamics.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package is still in its early stage and under active development, and its API could be changed frequently.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/installation.png" />
<div class="sd-card-body custom-body docutils">
<div class="sd-card-title sd-font-weight-bold custom-title docutils">
Installation</div>
<p class="sd-card-text">Installation instructions.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ug-installation.html"><span class="doc">Installation</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/model.png" />
<div class="sd-card-body custom-body docutils">
<div class="sd-card-title sd-font-weight-bold custom-title docutils">
Model</div>
<p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">CRO</span></code> equations and parameters</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ug-model.html"><span class="doc">Model</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/solver.png" />
<div class="sd-card-body custom-body docutils">
<div class="sd-card-title sd-font-weight-bold custom-title docutils">
Solver</div>
<p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">CRO</span></code> solver</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ug-solver.html"><span class="doc">Solver</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/fitting.png" />
<div class="sd-card-body custom-body docutils">
<div class="sd-card-title sd-font-weight-bold custom-title docutils">
Fitting</div>
<p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">CRO</span></code> fitting</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ug-fitting.html"><span class="doc">Fitting</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/application.png" />
<div class="sd-card-body custom-body docutils">
<div class="sd-card-title sd-font-weight-bold custom-title docutils">
Application</div>
<p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">CRO</span></code> applications</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ug-application.html"><span class="doc">Application</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/api.png" />
<div class="sd-card-body custom-body docutils">
<div class="sd-card-title sd-font-weight-bold custom-title docutils">
API</div>
<p class="sd-card-text">The essential API.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="ug-api.html"><span class="doc">API Reference</span></a></div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="relationship-with-xro">
<h2>Relationship with XRO<a class="headerlink" href="#relationship-with-xro" title="Link to this heading">#</a></h2>
<p>The eXtended nonlinear Recharge Oscillator <code class="code docutils literal notranslate"><span class="pre">XRO</span></code> (<a class="github reference external" href="https://github.com/senclimate/XRO">senclimate/XRO</a>) was developed to study interactions between ENSO and other climate modes, providing advanced predictive capabilities <span id="id3">[<a class="reference internal" href="#id8" title="Zhao, S., Jin, F.-F., Stuecker, M. F., Thompson, P. R., Kug, J.-S., McPhaden, M. J., … Cai, W. (2024). Explainable El Niño predictability from climate mode interactions. Nature, 630(8018), 891–898. doi:10.1038/s41586-024-07534-6">Zhao <em>et al.</em>, 2024</a>]</span>.</p>
<p><code class="code docutils literal notranslate"><span class="pre">CRO</span></code>, in contrast, focuses on the core features and flexibility of the RO framework. It offers multiple fitting methods and supports varying degrees of seasonality in individual parameters.</p>
<p>Both models share the same theoretical RO foundation and belong to the same RO family.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Jin, 1997</a><span class="fn-bracket">]</span></span>
<p>Jin, F.-F. (1997). An equatorial ocean recharge paradigm for ENSO. Part I: conceptual model. <em>J. Atmos. Sci.</em>, <em>54</em>, 811–829. <a class="reference external" href="https://doi.org/10.1175/1520-0469(1997)054&lt;0811:aeorpf&gt;2.0.co;2">doi:10.1175/1520-0469(1997)054&lt;0811:aeorpf&gt;2.0.co;2</a></p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Jin et al., 2020</a><span class="fn-bracket">]</span></span>
<p>Jin, F.-F., Chen, H.-C., Zhao, S., Hayashi, M., Karamperidou, C., Stuecker, M. F., … Geng, L. (2020). McPhaden, M. J., Santoso, A., &amp; Cai, W. (Eds.). Simple ENSO Models. <em>El Niño Southern Oscillation in a Changing Climate</em> (pp. 119–151). American Geophysical Union (AGU).</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Kim et al., 2025</a><span class="fn-bracket">]</span></span>
<p>Kim, S.-K., Zhao, S., &amp; et al. (2025). Community Recharge Oscillator (CRO) v1.0: an open-source Python and MATLAB package for solving, parameter fitting, and practical applications of the ENSO recharge oscillator. <em>In preparation</em>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Vialard et al., 2025</a><span class="fn-bracket">]</span></span>
<p>Vialard, J., Jin, F.-F., McPhaden, M. J., Fedorov, A., Cai, W., An, S.-I., … Thual, S. (2025). The El Niño Southern Oscillation (ENSO) Recharge Oscillator Conceptual Model: Achievements and Future Prospects. <em>Reviews of Geophysics</em>, <em>63</em>(1), e2024RG000843. <a class="reference external" href="https://doi.org/10.1029/2024RG000843">doi:10.1029/2024RG000843</a></p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Zhao et al., 2024</a><span class="fn-bracket">]</span></span>
<p>Zhao, S., Jin, F.-F., Stuecker, M. F., Thompson, P. R., Kug, J.-S., McPhaden, M. J., … Cai, W. (2024). Explainable El Niño predictability from climate mode interactions. <em>Nature</em>, <em>630</em>(8018), 891–898. <a class="reference external" href="https://doi.org/10.1038/s41586-024-07534-6">doi:10.1038/s41586-024-07534-6</a></p>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="ug-installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-cro">What is CRO?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-with-xro">Relationship with XRO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, CLIVAR CRO Team (lead by Soong-Ki Kim and Sen Zhao).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>