
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fitting API &#8212; Project name not set  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=17aa32d1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/api_fitting';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'Matlab';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/CRO_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="More API" href="api_more.html" />
    <link rel="prev" title="Solver API" href="api_solver.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CRO_logo.png" class="logo__image only-light" alt="Project name not set  documentation - Home"/>
    <img src="../_static/CRO_logo.png" class="logo__image only-dark pst-js-only" alt="Project name not set  documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-solver.html">
    Solver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-fitting.html">
    Fitting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-application.html">
    Application
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../ug-api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-contributors.html">
    Contributors
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/senclimate/CRO" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  
    <div class="navbar-persistent--mobile">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-solver.html">
    Solver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-fitting.html">
    Fitting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-application.html">
    Application
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../ug-api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../ug-contributors.html">
    Contributors
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/senclimate/CRO" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_solver.html">Solver API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fitting API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_more.html">More API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../ug-api.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fitting API</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Fitting-API">
<h1>Fitting API<a class="headerlink" href="#Fitting-API" title="Link to this heading">#</a></h1>
<section id="RO_fitting">
<h2><code class="docutils literal notranslate"><span class="pre">RO_fitting</span></code><a class="headerlink" href="#RO_fitting" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">RO_fitting</span></code> function takes the <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(h\)</span> time series together with the RO-type choices and returns the fitted RO parameters.</p>
</section>
<section id="Syntax">
<h2>Syntax<a class="headerlink" href="#Syntax" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">RO_fitting</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">T_option</span><span class="p">,</span><span class="w"> </span><span class="n">h_option</span><span class="p">,</span><span class="w"> </span><span class="n">noise_option</span><span class="p">)</span>
<span class="n">par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">RO_fitting</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">T_option</span><span class="p">,</span><span class="w"> </span><span class="n">h_option</span><span class="p">,</span><span class="w"> </span><span class="n">noise_option</span><span class="p">,</span><span class="w"> </span><span class="n">method_fitting</span><span class="p">)</span>
<span class="n">par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">RO_fitting</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">T_option</span><span class="p">,</span><span class="w"> </span><span class="n">h_option</span><span class="p">,</span><span class="w"> </span><span class="n">noise_option</span><span class="p">,</span><span class="w"> </span><span class="n">method_fitting</span><span class="p">,</span><span class="w"> </span><span class="n">dt_fitting</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Description">
<h2>Description<a class="headerlink" href="#Description" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">par</span> <span class="pre">=</span> <span class="pre">RO_fitting(T,</span> <span class="pre">h,</span> <span class="pre">T_option,</span> <span class="pre">h_option,</span> <span class="pre">noise_option)</span></code> returns fitted RO parameters from the input time series <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">h</span></code>. The RO type is specified by <code class="docutils literal notranslate"><span class="pre">T_option</span></code>, <code class="docutils literal notranslate"><span class="pre">h_option</span></code>, and <code class="docutils literal notranslate"><span class="pre">noise_option</span></code>. If no fitting method is supplied, the default method for the specified RO type is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">par</span> <span class="pre">=</span> <span class="pre">RO_fitting(...,</span> <span class="pre">method_fitting)</span></code> additionally specifies the fitting method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">par</span> <span class="pre">=</span> <span class="pre">RO_fitting(...,</span> <span class="pre">method_fitting,</span> <span class="pre">dt_fitting)</span></code> additionally specifies the temporal interval of the input <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">h</span></code> time series. When <code class="docutils literal notranslate"><span class="pre">dt_fitting</span> <span class="pre">=</span> <span class="pre">1.0</span></code> (default), the input time series are monthly.</p></li>
</ul>
</section>
<section id="Input-arguments">
<h2>Input arguments<a class="headerlink" href="#Input-arguments" title="Link to this heading">#</a></h2>
<section id="T">
<h3><code class="docutils literal notranslate"><span class="pre">T</span></code><a class="headerlink" href="#T" title="Link to this heading">#</a></h3>
<p>Input SST anomaly time series, specified as a vector (<code class="docutils literal notranslate"><span class="pre">N×1</span></code> or <code class="docutils literal notranslate"><span class="pre">1×N</span></code>).</p>
</section>
<section id="h">
<h3><code class="docutils literal notranslate"><span class="pre">h</span></code><a class="headerlink" href="#h" title="Link to this heading">#</a></h3>
<p>Input thermocline-depth anomaly time series, specified as a vector (<code class="docutils literal notranslate"><span class="pre">N×1</span></code> or <code class="docutils literal notranslate"><span class="pre">1×N</span></code>).</p>
</section>
<section id="T_option">
<h3><code class="docutils literal notranslate"><span class="pre">T_option</span></code><a class="headerlink" href="#T_option" title="Link to this heading">#</a></h3>
<p>RO equation form for the deterministic <span class="math notranslate nohighlight">\(dT/dt\)</span> terms, specified as a MATLAB scalar structure with five fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_T</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_T</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d_T</span></code></p></li>
</ul>
<p>Each field has one of the following values:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Parameter is not considered</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Seasonally constant: <span class="math notranslate nohighlight">\(X\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>Annual variation: <span class="math notranslate nohighlight">\(X + X_a\sin(\omega t+\phi_a)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>Annual + semiannual variation: <span class="math notranslate nohighlight">\(X + X_a\sin(\omega t+\phi_a)+X_{sa}\sin(2\omega t+\phi_{sa})\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>where <span class="math notranslate nohighlight">\(\omega=2\pi/12\)</span> month<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">T_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;R&quot;</span><span class="p">,</span><span class="w">   </span><span class="n">X1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;F1&quot;</span><span class="p">,</span><span class="w">  </span><span class="n">X2</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;b_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">X3</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;c_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">X4</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;d_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">X5</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="h_option">
<h3><code class="docutils literal notranslate"><span class="pre">h_option</span></code><a class="headerlink" href="#h_option" title="Link to this heading">#</a></h3>
<p>RO equation form for the deterministic <span class="math notranslate nohighlight">\(dh/dt\)</span> terms, specified as a MATLAB scalar structure with three fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">F2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_h</span></code></p></li>
</ul>
<p>The field values use the same <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, and <code class="docutils literal notranslate"><span class="pre">5</span></code> convention as <code class="docutils literal notranslate"><span class="pre">T_option</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">h_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;F2&quot;</span><span class="p">,</span><span class="w">      </span><span class="n">X1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;epsilon&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">X2</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;b_h&quot;</span><span class="p">,</span><span class="w">     </span><span class="n">X3</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="noise_option">
<h3><code class="docutils literal notranslate"><span class="pre">noise_option</span></code><a class="headerlink" href="#noise_option" title="Link to this heading">#</a></h3>
<p>RO noise options, specified as a MATLAB scalar structure with three fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T_type</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">h</span></code> fields must be identical for <code class="docutils literal notranslate"><span class="pre">RO_fitting</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;white&quot;</span></code></p></td>
<td><p>White-noise RO (<code class="docutils literal notranslate"><span class="pre">n_T</span> <span class="pre">=</span> <span class="pre">n_h</span> <span class="pre">=</span> <span class="pre">1</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;red&quot;</span></code></p></td>
<td><p>Red-noise RO (<code class="docutils literal notranslate"><span class="pre">n_T</span> <span class="pre">=</span> <span class="pre">n_h</span> <span class="pre">=</span> <span class="pre">0</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">T_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;additive&quot;</span></code></p></td>
<td><p>Additive-noise RO (<code class="docutils literal notranslate"><span class="pre">B</span></code> not considered; <code class="docutils literal notranslate"><span class="pre">n_g</span> <span class="pre">=</span> <span class="pre">2</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">T_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;multiplicative&quot;</span></code></p></td>
<td><p>Multiplicative-noise RO (<code class="docutils literal notranslate"><span class="pre">n_g</span> <span class="pre">=</span> <span class="pre">0</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">T_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;multiplicative-H&quot;</span></code></p></td>
<td><p>Multiplicative-Heaviside RO (<code class="docutils literal notranslate"><span class="pre">n_g</span> <span class="pre">=</span> <span class="pre">1</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">RO_solver</span></code> supports different values of <code class="docutils literal notranslate"><span class="pre">n_T</span></code> and <code class="docutils literal notranslate"><span class="pre">n_h</span></code>, but <code class="docutils literal notranslate"><span class="pre">RO_fitting</span></code> does not because this option is not consistently available for all supported fitting methods.</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">noise_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;T&quot;</span><span class="p">,</span><span class="w">      </span><span class="s">&quot;white&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;h&quot;</span><span class="p">,</span><span class="w">      </span><span class="s">&quot;white&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;T_type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;additive&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="method_fitting">
<h3><code class="docutils literal notranslate"><span class="pre">method_fitting</span></code><a class="headerlink" href="#method_fitting" title="Link to this heading">#</a></h3>
<p>Fitting method. If omitted, the default method is selected according to the RO type.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;LR-F&quot;</span></code></p></td>
<td><p>Linear regression using a forward-difference tendency</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;LR-C&quot;</span></code></p></td>
<td><p>Linear regression using a central-difference tendency</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;LR-F-MAC&quot;</span></code></p></td>
<td><p>Forward-difference linear regression with moment analytical constraints for the <code class="docutils literal notranslate"><span class="pre">T</span></code> noise parameters</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;MLE&quot;</span></code></p></td>
<td><p>Maximum likelihood estimation using a forward-difference tendency</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dt_fitting">
<h3><code class="docutils literal notranslate"><span class="pre">dt_fitting</span></code><a class="headerlink" href="#dt_fitting" title="Link to this heading">#</a></h3>
<p>Temporal interval of the input <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">h</span></code> time series in months (scalar; default = <code class="docutils literal notranslate"><span class="pre">1.0</span></code>).</p>
</section>
</section>
<section id="Output-arguments">
<h2>Output arguments<a class="headerlink" href="#Output-arguments" title="Link to this heading">#</a></h2>
<section id="par">
<h3><code class="docutils literal notranslate"><span class="pre">par</span></code><a class="headerlink" href="#par" title="Link to this heading">#</a></h3>
<p>Fitted RO parameters, returned as a <code class="docutils literal notranslate"><span class="pre">16×1</span></code> cell array:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">R</span><span class="p">;</span><span class="w"> </span><span class="n">F1</span><span class="p">;</span><span class="w"> </span><span class="n">F2</span><span class="p">;</span><span class="w"> </span><span class="n">epsilon</span><span class="p">;</span><span class="w"> </span><span class="n">b_T</span><span class="p">;</span><span class="w"> </span><span class="n">c_T</span><span class="p">;</span><span class="w"> </span><span class="n">d_T</span><span class="p">;</span><span class="w"> </span><span class="n">b_h</span><span class="p">;</span><span class="w"> </span><span class="k">...</span>
<span class="w">       </span><span class="n">sigma_T</span><span class="p">;</span><span class="w"> </span><span class="n">sigma_h</span><span class="p">;</span><span class="w"> </span><span class="n">B</span><span class="p">;</span><span class="w"> </span><span class="n">m_T</span><span class="p">;</span><span class="w"> </span><span class="n">m_h</span><span class="p">;</span><span class="w"> </span><span class="n">n_T</span><span class="p">;</span><span class="w"> </span><span class="n">n_h</span><span class="p">;</span><span class="w"> </span><span class="n">n_g</span><span class="p">};</span>
</pre></div>
</div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">F1</span></code>, <code class="docutils literal notranslate"><span class="pre">b_T</span></code>, <code class="docutils literal notranslate"><span class="pre">c_T</span></code>, and <code class="docutils literal notranslate"><span class="pre">d_T</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NaN</span></code> if the corresponding <code class="docutils literal notranslate"><span class="pre">T_option</span></code> field is <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>scalar <code class="docutils literal notranslate"><span class="pre">X</span></code> if the field is <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[X,</span> <span class="pre">Xa,</span> <span class="pre">phi_a]</span></code> if the field is <code class="docutils literal notranslate"><span class="pre">3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[X,</span> <span class="pre">Xa,</span> <span class="pre">phi_a,</span> <span class="pre">Xsa,</span> <span class="pre">phi_sa]</span></code> if the field is <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
</ul>
<p>For <code class="docutils literal notranslate"><span class="pre">F2</span></code>, <code class="docutils literal notranslate"><span class="pre">epsilon</span></code>, and <code class="docutils literal notranslate"><span class="pre">b_h</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NaN</span></code> if the corresponding <code class="docutils literal notranslate"><span class="pre">h_option</span></code> field is <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>scalar <code class="docutils literal notranslate"><span class="pre">X</span></code> if the field is <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[X,</span> <span class="pre">Xa,</span> <span class="pre">phi_a]</span></code> if the field is <code class="docutils literal notranslate"><span class="pre">3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[X,</span> <span class="pre">Xa,</span> <span class="pre">phi_a,</span> <span class="pre">Xsa,</span> <span class="pre">phi_sa]</span></code> if the field is <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
</ul>
<p>For the noise parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_T</span></code> and <code class="docutils literal notranslate"><span class="pre">sigma_h</span></code> are scalars.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> is <code class="docutils literal notranslate"><span class="pre">NaN</span></code> for additive noise (<code class="docutils literal notranslate"><span class="pre">n_g</span> <span class="pre">=</span> <span class="pre">2</span></code>) and scalar for <code class="docutils literal notranslate"><span class="pre">n_g</span> <span class="pre">=</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m_T</span></code> and <code class="docutils literal notranslate"><span class="pre">m_h</span></code> are <code class="docutils literal notranslate"><span class="pre">NaN</span></code> for white noise (<code class="docutils literal notranslate"><span class="pre">n_T</span> <span class="pre">=</span> <span class="pre">n_h</span> <span class="pre">=</span> <span class="pre">1</span></code>) and scalar for red noise (<code class="docutils literal notranslate"><span class="pre">n_T</span> <span class="pre">=</span> <span class="pre">n_h</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_T</span></code>, <code class="docutils literal notranslate"><span class="pre">n_h</span></code>, and <code class="docutils literal notranslate"><span class="pre">n_g</span></code> correspond to the selected noise options.</p></li>
</ul>
</section>
</section>
<section id="Examples">
<h2>Examples<a class="headerlink" href="#Examples" title="Link to this heading">#</a></h2>
<section id="Linear-white-additive-RO-using-the-default-fitting-method">
<h3>Linear-white-additive RO using the default fitting method<a class="headerlink" href="#Linear-white-additive-RO-using-the-default-fitting-method" title="Link to this heading">#</a></h3>
<p>The fitted model is</p>
<div class="math notranslate nohighlight">
\[\frac{dT}{dt}=RT+F_1h+b_TT^2+\sigma_Tw_T,\]</div>
<div class="math notranslate nohighlight">
\[\frac{dh}{dt}=-F_2T-\varepsilon h+\sigma_hw_h.\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Tobs</span><span class="p">;</span>
<span class="n">h</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">hobs</span><span class="p">;</span>

<span class="n">T_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;R&quot;</span><span class="p">,</span><span class="w">   </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;F1&quot;</span><span class="p">,</span><span class="w">  </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;b_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;c_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;d_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="n">h_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;F2&quot;</span><span class="p">,</span><span class="w">      </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;epsilon&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;b_h&quot;</span><span class="p">,</span><span class="w">     </span><span class="mi">0</span><span class="p">);</span>

<span class="n">noise_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;T&quot;</span><span class="p">,</span><span class="w">      </span><span class="s">&quot;white&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;h&quot;</span><span class="p">,</span><span class="w">      </span><span class="s">&quot;white&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;T_type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;additive&quot;</span><span class="p">);</span>

<span class="n">par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">RO_fitting</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">T_option</span><span class="p">,</span><span class="w"> </span><span class="n">h_option</span><span class="p">,</span><span class="w"> </span><span class="n">noise_option</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="Seasonal-linear-white-multiplicative-RO-using-MLE">
<h3>Seasonal-linear-white-multiplicative RO using MLE<a class="headerlink" href="#Seasonal-linear-white-multiplicative-RO-using-MLE" title="Link to this heading">#</a></h3>
<p>The fitted model is</p>
<div class="math notranslate nohighlight">
\[\frac{dT}{dt}
=
\left[R+R_a\sin(\omega_a t+\phi_{Ra})\right]T
+F_1h+b_TT^2+\sigma_T(1+BT)w_T,\]</div>
<div class="math notranslate nohighlight">
\[\frac{dh}{dt}=-F_2T-\varepsilon h+\sigma_hw_h.\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Tobs</span><span class="p">;</span>
<span class="n">h</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">hobs</span><span class="p">;</span>

<span class="n">T_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;R&quot;</span><span class="p">,</span><span class="w">   </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;F1&quot;</span><span class="p">,</span><span class="w">  </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;b_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;c_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;d_T&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="n">h_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;F2&quot;</span><span class="p">,</span><span class="w">      </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;epsilon&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;b_h&quot;</span><span class="p">,</span><span class="w">     </span><span class="mi">0</span><span class="p">);</span>

<span class="n">noise_option</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;T&quot;</span><span class="p">,</span><span class="w">      </span><span class="s">&quot;white&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;h&quot;</span><span class="p">,</span><span class="w">      </span><span class="s">&quot;white&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&quot;T_type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;multiplicative&quot;</span><span class="p">);</span>

<span class="n">par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">RO_fitting</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">T_option</span><span class="p">,</span><span class="w"> </span><span class="n">h_option</span><span class="p">,</span><span class="w"> </span><span class="n">noise_option</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MLE&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="More-about">
<h2>More about<a class="headerlink" href="#More-about" title="Link to this heading">#</a></h2>
<section id="Default-fitting-method-by-RO-type">
<h3>Default fitting method by RO type<a class="headerlink" href="#Default-fitting-method-by-RO-type" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>RO type</p></th>
<th class="head"><p>Fitting method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linear-White-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-odd"><td><p>Linear-White-Multi</p></td>
<td><p>MLE</p></td>
</tr>
<tr class="row-even"><td><p>Linear-White-Multi-H</p></td>
<td><p>MLE</p></td>
</tr>
<tr class="row-odd"><td><p>Linear-Red-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-even"><td><p>Linear-Red-Multi</p></td>
<td><p>LR-F-MAC</p></td>
</tr>
<tr class="row-odd"><td><p>Linear-Red-Multi-H</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-even"><td><p>Nonlinear-White-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-odd"><td><p>Nonlinear-White-Multi</p></td>
<td><p>LR-F-MAC</p></td>
</tr>
<tr class="row-even"><td><p>Nonlinear-White-Multi-H</p></td>
<td><p>MLE</p></td>
</tr>
<tr class="row-odd"><td><p>Nonlinear-Red-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-even"><td><p>Nonlinear-Red-Multi</p></td>
<td><p>LR-F-MAC</p></td>
</tr>
<tr class="row-odd"><td><p>Nonlinear-Red-Multi-H</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-even"><td><p>Seasonal-Linear-White-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-odd"><td><p>Seasonal-Linear-White-Multi</p></td>
<td><p>MLE</p></td>
</tr>
<tr class="row-even"><td><p>Seasonal-Linear-White-Multi-H</p></td>
<td><p>MLE</p></td>
</tr>
<tr class="row-odd"><td><p>Seasonal-Linear-Red-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-even"><td><p>Seasonal-Linear-Red-Multi</p></td>
<td><p>LR-F-MAC</p></td>
</tr>
<tr class="row-odd"><td><p>Seasonal-Linear-Red-Multi-H</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-even"><td><p>Seasonal-Nonlinear-White-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-odd"><td><p>Seasonal-Nonlinear-White-Multi</p></td>
<td><p>LR-F-MAC</p></td>
</tr>
<tr class="row-even"><td><p>Seasonal-Nonlinear-White-Multi-H</p></td>
<td><p>MLE</p></td>
</tr>
<tr class="row-odd"><td><p>Seasonal-Nonlinear-Red-Additive</p></td>
<td><p>LR-F</p></td>
</tr>
<tr class="row-even"><td><p>Seasonal-Nonlinear-Red-Multi</p></td>
<td><p>LR-F-MAC</p></td>
</tr>
<tr class="row-odd"><td><p>Seasonal-Nonlinear-Red-Multi-H</p></td>
<td><p>LR-F</p></td>
</tr>
</tbody>
</table>
</div>
<p>The method table is intended to be stored in <code class="docutils literal notranslate"><span class="pre">RO_fitting_method_table.txt</span></code>. If the user does not specify a fitting method, <code class="docutils literal notranslate"><span class="pre">RO_fitting</span></code> loads this table and selects the method according to the RO type.</p>
</section>
<section id="Linearization-of-seasonal-parameter-fitting">
<h3>Linearization of seasonal parameter fitting<a class="headerlink" href="#Linearization-of-seasonal-parameter-fitting" title="Link to this heading">#</a></h3>
<p>In the master RO equation, seasonal variation in a parameter <span class="math notranslate nohighlight">\(X\)</span> is written as</p>
<div class="math notranslate nohighlight">
\[X
+X_a\sin(\omega_a t+\phi_{Xa})
+X_{sa}\sin(2\omega_a t+\phi_{Xsa}).\]</div>
<p>Directly fitting the five parameters <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(X_a\)</span>, <span class="math notranslate nohighlight">\(\phi_{Xa}\)</span>, <span class="math notranslate nohighlight">\(X_{sa}\)</span>, and <span class="math notranslate nohighlight">\(\phi_{Xsa}\)</span> is a nonlinear fitting problem.</p>
<p>Using trigonometric identities, the same seasonal variation can be written as</p>
<div class="math notranslate nohighlight">
\[X
+X_{as}\sin(\omega_a t)
+X_{ac}\cos(\omega_a t)
+X_{sas}\sin(2\omega_a t)
+X_{sac}\cos(2\omega_a t),\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[X_a=\sqrt{X_{as}^2+X_{ac}^2},\]</div>
<div class="math notranslate nohighlight">
\[\phi_{Xa}=\operatorname{atan2}\left(\frac{X_{ac}}{X_{as}}\right),\]</div>
<div class="math notranslate nohighlight">
\[X_{sa}=\sqrt{X_{sas}^2+X_{sac}^2},\]</div>
<div class="math notranslate nohighlight">
\[\phi_{Xsa}=\operatorname{atan2}\left(\frac{X_{sac}}{X_{sas}}\right).\]</div>
<p><code class="docutils literal notranslate"><span class="pre">RO_fitting</span></code> estimates <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(X_{as}\)</span>, <span class="math notranslate nohighlight">\(X_{ac}\)</span>, <span class="math notranslate nohighlight">\(X_{sas}\)</span>, and <span class="math notranslate nohighlight">\(X_{sac}\)</span> using the transformed form and then converts them back to the original seasonal amplitude and phase parameters.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api_solver.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Solver API</p>
      </div>
    </a>
    <a class="right-next"
       href="api_more.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">More API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RO_fitting"><code class="docutils literal notranslate"><span class="pre">RO_fitting</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Syntax">Syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Input-arguments">Input arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#T"><code class="docutils literal notranslate"><span class="pre">T</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#h"><code class="docutils literal notranslate"><span class="pre">h</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#T_option"><code class="docutils literal notranslate"><span class="pre">T_option</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#h_option"><code class="docutils literal notranslate"><span class="pre">h_option</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#noise_option"><code class="docutils literal notranslate"><span class="pre">noise_option</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method_fitting"><code class="docutils literal notranslate"><span class="pre">method_fitting</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dt_fitting"><code class="docutils literal notranslate"><span class="pre">dt_fitting</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Output-arguments">Output arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#par"><code class="docutils literal notranslate"><span class="pre">par</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Linear-white-additive-RO-using-the-default-fitting-method">Linear-white-additive RO using the default fitting method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Seasonal-linear-white-multiplicative-RO-using-MLE">Seasonal-linear-white-multiplicative RO using MLE</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#More-about">More about</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Default-fitting-method-by-RO-type">Default fitting method by RO type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Linearization-of-seasonal-parameter-fitting">Linearization of seasonal parameter fitting</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/notebooks/api_fitting.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2026, CLIVAR CRO Team (lead by Soong-Ki Kim and Sen Zhao).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>