
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; Project name not set  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=c3144ee3" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ug-api';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'Python';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/CRO_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CRO reproduces the simulated ENSO characteristics in climate models" href="notebooks/application_climatemodel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/CRO_logo.png" class="logo__image only-light" alt="Project name not set  documentation - Home"/>
    <img src="_static/CRO_logo.png" class="logo__image only-dark pst-js-only" alt="Project name not set  documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-solver.html">
    Solver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-fitting.html">
    Fitting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-application.html">
    Application
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/senclimate/CRO" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-solver.html">
    Solver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-fitting.html">
    Fitting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ug-application.html">
    Application
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/senclimate/CRO" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">API Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyCRO.solver">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-pyCRO.solver" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyCRO.solver.RO_solver">
<span class="sig-prename descclassname"><span class="pre">pyCRO.solver.</span></span><span class="sig-name descname"><span class="pre">RO_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savemethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sampling'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyCRO.solver.RO_solver" title="Link to this definition">#</a></dt>
<dd><p>Numerical solution of the Recharge Oscillator (RO) model with stochastic forcing.</p>
<p>This function integrates the Recharge Oscillator (RO) system numerically using
either the Euler–Maruyama (EM) or Euler–Heun (EH) scheme. It includes
deterministic dynamics, stochastic noise (white or red), and optional
external forcing. Ensemble simulations are supported, with results returned
at user-specified output intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par</strong> (<em>dict</em>) – <p>Dictionary of model parameters with the following keys (as 1-element arrays):</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'R'</span></code><span class="classifier">float</span></dt><dd><p>Damping parameter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'F1'</span></code><span class="classifier">float</span></dt><dd><p>Feedback parameter relating thermocline depth to SST.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'epsilon'</span></code><span class="classifier">float</span></dt><dd><p>Thermocline damping parameter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'F2'</span></code><span class="classifier">float</span></dt><dd><p>Feedback parameter relating SST to thermocline.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'sigma_T'</span></code><span class="classifier">float</span></dt><dd><p>Noise amplitude for SST.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'sigma_h'</span></code><span class="classifier">float</span></dt><dd><p>Noise amplitude for thermocline depth.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'B'</span></code><span class="classifier">float</span></dt><dd><p>Multiplicative noise coefficient (used when <code class="docutils literal notranslate"><span class="pre">n_g</span></code> = 0 or 1).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'n_T'</span></code><span class="classifier">int</span></dt><dd><p>Noise type in SST equation (<code class="docutils literal notranslate"><span class="pre">1</span></code> = white noise, <code class="docutils literal notranslate"><span class="pre">0</span></code> = red noise).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'m_T'</span></code><span class="classifier">array-like</span></dt><dd><p>Memory kernel for red noise in SST equation (ignored if <code class="docutils literal notranslate"><span class="pre">n_T=1</span></code>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'n_h'</span></code><span class="classifier">int</span></dt><dd><p>Noise type in thermocline equation (<code class="docutils literal notranslate"><span class="pre">1</span></code> = white noise, <code class="docutils literal notranslate"><span class="pre">0</span></code> = red noise).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'m_h'</span></code><span class="classifier">array-like</span></dt><dd><p>Memory kernel for red noise in thermocline equation (ignored if <code class="docutils literal notranslate"><span class="pre">n_h=1</span></code>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'n_g'</span></code><span class="classifier">int</span></dt><dd><p>Noise structure in SST equation:
<code class="docutils literal notranslate"><span class="pre">0</span></code> = multiplicative, <code class="docutils literal notranslate"><span class="pre">1</span></code> = multiplicative + Heaviside, <code class="docutils literal notranslate"><span class="pre">2</span></code> = additive.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>IC</strong> (<em>tuple</em><em> of </em><em>float</em>) – <p>Initial condition <code class="docutils literal notranslate"><span class="pre">(T0,</span> <span class="pre">h0)</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">T0</span></code> : initial SST anomaly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h0</span></code> : initial thermocline depth anomaly.</p></li>
</ul>
</p></li>
<li><p><strong>N</strong> (<em>float</em>) – Total simulation length (time units).</p></li>
<li><p><strong>NE</strong> (<em>int</em>) – Number of ensemble members.</p></li>
<li><p><strong>NM</strong> (<em>{'EM'</em><em>, </em><em>'EH'}</em><em>, </em><em>optional</em>) – Numerical integration method. Default is <code class="docutils literal notranslate"><span class="pre">'EH'</span></code> (Euler–Heun).</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Numerical integration time step. Default is <code class="docutils literal notranslate"><span class="pre">0.1</span></code>.</p></li>
<li><p><strong>saveat</strong> (<em>float</em><em>, </em><em>optional</em>) – Output saving interval. Must be divisible by <code class="docutils literal notranslate"><span class="pre">dt</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>savemethod</strong> (<em>{'sampling'</em><em>, </em><em>'mean'}</em><em>, </em><em>optional</em>) – <p>Method for saving results:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'sampling'</span></code> : store values every <code class="docutils literal notranslate"><span class="pre">saveat</span></code> steps (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean'</span></code> : average values within each <code class="docutils literal notranslate"><span class="pre">saveat</span></code> interval.</p></li>
</ul>
</p></li>
<li><p><strong>EF</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>External forcing with the following keys (as 1D arrays of length 5):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'E_T'</span></code> : SST forcing coefficients.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'E_h'</span></code> : Thermocline forcing coefficients.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default), no external forcing is applied.</p>
</p></li>
<li><p><strong>noise_custom</strong> (<em>{None</em><em>, </em><em>int</em><em>, </em><em>ndarray}</em><em>, </em><em>optional</em>) – <p>Specification of stochastic noise:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (default): generate new Gaussian noise for each ensemble.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> : random seed for reproducible noise (same across ensembles).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code> of shape (NT-1, 4, NE) : user-provided noise realizations.</p></li>
</ul>
</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), print detailed setup and progress messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>T_out</strong> (<em>ndarray of shape (N_out, NE)</em>) – SST anomalies from the numerical integration, after applying the saving scheme.</p></li>
<li><p><strong>h_out</strong> (<em>ndarray of shape (N_out, NE)</em>) – Thermocline anomalies from the numerical integration, after applying the saving scheme.</p></li>
<li><p><strong>noise_out</strong> (<em>ndarray of shape (NT-1, 4, NE)</em>) – Realizations of Gaussian noise used in the simulation.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>White noise forcing corresponds to <code class="docutils literal notranslate"><span class="pre">n_T</span> <span class="pre">=</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">n_h</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p></li>
<li><p>Red noise forcing (<code class="docutils literal notranslate"><span class="pre">n_T</span> <span class="pre">=</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">n_h</span> <span class="pre">=</span> <span class="pre">0</span></code>) requires a nonzero memory kernel <code class="docutils literal notranslate"><span class="pre">m_T</span></code> or <code class="docutils literal notranslate"><span class="pre">m_h</span></code>.</p></li>
<li><p>For the Euler–Maruyama method (<code class="docutils literal notranslate"><span class="pre">NM</span> <span class="pre">=</span> <span class="pre">'EM'</span></code>) with multiplicative noise,
an Ito-to-Stratonovich correction is applied automatically.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">par</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;R&#39;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">],</span> <span class="s1">&#39;F1&#39;</span><span class="p">:[</span><span class="mf">1.2</span><span class="p">],</span> <span class="s1">&#39;epsilon&#39;</span><span class="p">:[</span><span class="mf">0.3</span><span class="p">],</span> <span class="s1">&#39;F2&#39;</span><span class="p">:[</span><span class="mf">0.8</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;sigma_T&#39;</span><span class="p">:[</span><span class="mf">0.2</span><span class="p">],</span> <span class="s1">&#39;sigma_h&#39;</span><span class="p">:[</span><span class="mf">0.1</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:[</span><span class="mf">0.05</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;n_T&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;m_T&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;n_h&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;m_h&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;n_g&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IC</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">noise</span> <span class="o">=</span> <span class="n">RO_solver</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">IC</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">NE</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">saveat</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">shape</span>
<span class="go">((51, 5), (51, 5))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function" id="module-pyCRO.analytic">
<dt class="sig sig-object py" id="pyCRO.analytic.RO_analytic_solver">
<span class="sig-prename descclassname"><span class="pre">pyCRO.analytic.</span></span><span class="sig-name descname"><span class="pre">RO_analytic_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savemethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sampling'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyCRO.analytic.RO_analytic_solver" title="Link to this definition">#</a></dt>
<dd><p>Analytical solution of the Recharge Oscillator (RO) model with deterministic and stochastic forcing.
ONLY for linear RO model with white noise (annual mean parameters only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par</strong> (<em>dict</em>) – <p>Dictionary of model parameters, each as at least a one-element array:</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'R'</span></code><span class="classifier">float</span></dt><dd><p>Damping parameter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'F1'</span></code><span class="classifier">float</span></dt><dd><p>Feedback parameter relating thermocline depth to SST.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'epsilon'</span></code><span class="classifier">float</span></dt><dd><p>Thermocline damping parameter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'F2'</span></code><span class="classifier">float</span></dt><dd><p>Feedback parameter relating SST to thermocline.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'sigma_T'</span></code><span class="classifier">float</span></dt><dd><p>Noise amplitude for SST.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'sigma_h'</span></code><span class="classifier">float</span></dt><dd><p>Noise amplitude for thermocline depth.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>IC</strong> (<em>tuple</em><em> of </em><em>float</em>) – <p>Initial condition <code class="docutils literal notranslate"><span class="pre">(To,</span> <span class="pre">ho)</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">To</span></code> : initial SST anomaly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ho</span></code> : initial thermocline depth anomaly.</p></li>
</ul>
</p></li>
<li><p><strong>N</strong> (<em>float</em>) – Total simulation length (time units).</p></li>
<li><p><strong>NE</strong> (<em>int</em>) – Number of ensemble members.</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Numerical integration time step. Default is <code class="docutils literal notranslate"><span class="pre">0.1</span></code>.</p></li>
<li><p><strong>saveat</strong> (<em>float</em><em>, </em><em>optional</em>) – Output saving interval. Must be divisible by <code class="docutils literal notranslate"><span class="pre">dt</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>savemethod</strong> (<em>{'sampling'</em><em>, </em><em>'mean'}</em><em>, </em><em>optional</em>) – <p>Method for saving results:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'sampling'</span></code> : take samples every <code class="docutils literal notranslate"><span class="pre">saveat</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean'</span></code> : average values over each <code class="docutils literal notranslate"><span class="pre">saveat</span></code> interval.</p></li>
</ul>
</p></li>
<li><p><strong>noise_custom</strong> (<em>{None</em><em>, </em><em>int</em><em>, </em><em>ndarray}</em><em>, </em><em>optional</em>) – <p>Specification of stochastic noise:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (default): new Gaussian noise is generated for each ensemble.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> : seed for reproducible noise (same across ensembles).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(NT-1,</span> <span class="pre">4)</span></code> : user-provided noise, repeated across ensembles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(NT-1,</span> <span class="pre">4,</span> <span class="pre">NE)</span></code> : user-provided noise for each ensemble.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>T_anal_out</strong> (<em>ndarray of shape (N_out, NE)</em>) – SST anomalies including deterministic and stochastic forcing,
after applying the saving scheme. The final row is NaN-padded
for dimensional consistency.</p></li>
<li><p><strong>h_anal_out</strong> (<em>ndarray of shape (N_out, NE)</em>) – Thermocline anomalies including deterministic and stochastic forcing,
after applying the saving scheme. The final row is NaN-padded.</p></li>
<li><p><strong>noise_array</strong> (<em>ndarray of shape (NT-1, 4, NE)</em>) – Realizations of Gaussian noise used in the simulation.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The analytical solution consists of:</p>
<ul class="simple">
<li><p>Deterministic part: exponential-sinusoidal functions of time.</p></li>
<li><p>Stochastic part: weighted sums (discrete convolutions) of noise
with exponential and sinusoidal kernels.</p></li>
</ul>
<p>Ensemble members are evaluated simultaneously using vectorized
NumPy broadcasting, avoiding explicit Python loops.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">par</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;R&#39;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">],</span> <span class="s1">&#39;F1&#39;</span><span class="p">:[</span><span class="mf">1.2</span><span class="p">],</span> <span class="s1">&#39;epsilon&#39;</span><span class="p">:[</span><span class="mf">0.3</span><span class="p">],</span> <span class="s1">&#39;F2&#39;</span><span class="p">:[</span><span class="mf">0.8</span><span class="p">],</span>
<span class="gp">... </span>       <span class="s1">&#39;sigma_T&#39;</span><span class="p">:[</span><span class="mf">0.2</span><span class="p">],</span> <span class="s1">&#39;sigma_h&#39;</span><span class="p">:[</span><span class="mf">0.1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IC</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">noise</span> <span class="o">=</span> <span class="n">RO_solver_analytic</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">IC</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">NE</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">saveat</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">shape</span>
<span class="go">((51, 10), (51, 10))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyCRO.analytic.RO_analytic_std">
<span class="sig-prename descclassname"><span class="pre">pyCRO.analytic.</span></span><span class="sig-name descname"><span class="pre">RO_analytic_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyCRO.analytic.RO_analytic_std" title="Link to this definition">#</a></dt>
<dd><p>Compute analytical standard deviation of T and h for the Recharge Oscillator (RO) model.
ONLY for linear RO model with white noise (annual mean parameters only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>par</strong> (<em>dict</em>) – Dictionary containing parameter arrays:
‘R’, ‘F1’, ‘epsilon’, ‘F2’, ‘sigma_T’, ‘sigma_h’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>T_std</strong> (<em>float</em>) – Standard deviation of T.</p></li>
<li><p><strong>h_std</strong> (<em>float</em>) – Standard deviation of h.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-pyCRO.fitting">
<dt class="sig sig-object py" id="pyCRO.fitting.RO_fitting">
<span class="sig-prename descclassname"><span class="pre">pyCRO.fitting.</span></span><span class="sig-name descname"><span class="pre">RO_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_fitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyCRO.fitting.RO_fitting" title="Link to this definition">#</a></dt>
<dd><p>Fit the Recharge Oscillator (RO) model parameters to T and h time series.</p>
<p>This function performs parameter fitting for the RO system, using the specified
prescribed parameter options and noise characteristics. Fitting can be done
via linear regression (LR) or maximum likelihood estimation (MLE), with optional
handling for multiplicative or additive noise. It can automatically select a
default fitting method based on parameter options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>ndarray</em>) – Time series of SST anomalies (1D array).</p></li>
<li><p><strong>h</strong> (<em>ndarray</em>) – Time series of thermocline anomalies (1D array).</p></li>
<li><p><strong>par_option_T</strong> (<em>dict</em>) – Prescribed options for SST equation parameters.</p></li>
<li><p><strong>par_option_h</strong> (<em>dict</em>) – Prescribed options for thermocline equation parameters.</p></li>
<li><p><strong>par_option_noise</strong> (<em>dict</em>) – Noise settings, e.g., {‘T’: ‘red’, ‘h’: ‘red’, ‘T_type’: ‘multiplicative’}.</p></li>
<li><p><strong>method_fitting</strong> (<em>str</em><em>, </em><em>optional</em>) – Fitting method to use: ‘LR-F’, ‘LR-C’, ‘LR-F-MAC’, or ‘MLE’.
If None, the method is determined automatically.</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Time step of the input time series. Default is 1.0 (months).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints fitting information and progress.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of fitted CRO parameters:
Keys include:
‘R’, ‘F1’, ‘F2’, ‘epsilon’, ‘b_T’, ‘c_T’, ‘d_T’, ‘b_h’,
‘sigma_T’, ‘sigma_h’, ‘B’, ‘m_T’, ‘m_h’, ‘n_T’, ‘n_h’, ‘n_g’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Automatically removes mean from input time series.</p></li>
<li><p>Applies Ito-to-Stratonovich correction for multiplicative noise.</p></li>
<li><p>Negligible seasonal amplitudes are rounded to zero.</p></li>
<li><p>Ensures consistent noise settings for T and h equations.</p></li>
<li><p>Prints a summary of the fitting process if <cite>verbose</cite> is True.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">par_option_T</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;seasonal&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;semi_annual&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_option_h</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;seasonal&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;semi_annual&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_option_noise</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;T_type&#39;</span><span class="p">:</span> <span class="s1">&#39;multiplicative&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitted_params</span> <span class="o">=</span> <span class="n">RO_fitting</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">par_option_T</span><span class="p">,</span> <span class="n">par_option_h</span><span class="p">,</span> <span class="n">par_option_noise</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fitted_params</span><span class="p">[</span><span class="s1">&#39;sigma_T&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function" id="module-pyCRO.fit_LR">
<dt class="sig sig-object py" id="pyCRO.fit_LR.fit_LR">
<span class="sig-prename descclassname"><span class="pre">pyCRO.fit_LR.</span></span><span class="sig-name descname"><span class="pre">fit_LR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend_option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitting_option_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitting_option_red</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyCRO.fit_LR.fit_LR" title="Link to this definition">#</a></dt>
<dd><p>Estimates Recharge Oscillator (RO) parameters with linear regression (LR)
given ENSO SST (T) and thermocline depth (h) anomaly time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>array_like</em>) – Time series of SST anomalies (1D).</p></li>
<li><p><strong>h</strong> (<em>array_like</em>) – Time series of thermocline depth anomalies (1D).</p></li>
<li><p><strong>par_option_T</strong> (<em>array_like</em>) – <p>Seasonal fitting options for the T-equation terms.
Values must be one of:</p>
<blockquote>
<div><ul>
<li><p>0 : constant zero</p></li>
<li><p>1 : constant non-zero</p></li>
<li><p>3 : annual variation</p></li>
<li><p>5 : annual + semi-annual variation</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>par_option_h</strong> (<em>array_like</em>) – Seasonal fitting options for the h-equation terms (same coding as above).</p></li>
<li><p><strong>par_option_noise</strong> (<em>array_like</em><em> of </em><em>length 3</em>) – <dl class="simple">
<dt>Noise fitting options [n_T, n_h, n_g]:</dt><dd><ul>
<li><p>n_T : 0 = red, 1 = white</p></li>
<li><p>n_h : 0 = red, 1 = white</p></li>
<li><dl class="simple">
<dt>n_g<span class="classifier">0 = multiplicative (full),</span></dt><dd><p>1 = multiplicative (Heaviside),
2 = additive</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step (in months).</p></li>
<li><p><strong>tend_option</strong> (<em>{&quot;F&quot;</em><em>, </em><em>&quot;C&quot;}</em>) – <dl class="simple">
<dt>Option for numerical derivative:</dt><dd><ul>
<li><p>”F” : forward difference</p></li>
<li><p>”C” : centered difference</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>fitting_option_B</strong> (<em>{&quot;MAC&quot;</em><em>, </em><em>&quot;LR&quot;}</em>) – <dl class="simple">
<dt>Method for estimating multiplicative noise amplitude <cite>B</cite>:</dt><dd><ul>
<li><p>”MAC” : Moment Approximation Calibration</p></li>
<li><p>”LR” : Linear regression</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>fitting_option_red</strong> (<em>{&quot;LR&quot;</em><em>, </em><em>&quot;AR1&quot;</em><em>, </em><em>&quot;ARn&quot;}</em>) – <dl class="simple">
<dt>Method for fitting red noise memory:</dt><dd><ul>
<li><p>”LR”  : regression of residual derivative</p></li>
<li><p>”AR1” : lag-1 autocorrelation</p></li>
<li><p>”ARn” : regression using autocorrelation decay</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>final_par</strong> –</p>
<dl class="simple">
<dt>Stacked parameter array including:</dt><dd><ul class="simple">
<li><p>Deterministic T-equation parameters (seasonalized)</p></li>
<li><p>Deterministic h-equation parameters (seasonalized)</p></li>
<li><dl class="simple">
<dt>Noise parameters:</dt><dd><p>[sigma_T, sigma_h, B, m_T, m_h, n_T, n_h, n_g]</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray, shape (N, 5)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Seasonal terms are expanded into constant, annual, and semi-annual
components depending on the fitting options.</p></li>
<li><p>Noise fitting can handle white/red and additive/multiplicative cases.</p></li>
<li><p>If multiplicative noise is selected and <cite>fitting_option_B=”MAC”</cite>,
the MAC method overwrites <cite>sigma_T</cite> and <cite>B</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function" id="module-pyCRO.fit_MLE">
<dt class="sig sig-object py" id="pyCRO.fit_MLE.fit_MLE">
<span class="sig-prename descclassname"><span class="pre">pyCRO.fit_MLE.</span></span><span class="sig-name descname"><span class="pre">fit_MLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_option_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyCRO.fit_MLE.fit_MLE" title="Link to this definition">#</a></dt>
<dd><p>Estimate recharge oscillator (RO) parameters using <strong>Maximum Likelihood Estimation (MLE)</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>array_like</em>) – Time series of SST anomalies (1D).</p></li>
<li><p><strong>h</strong> (<em>array_like</em>) – Time series of thermocline depth anomalies (1D).</p></li>
<li><p><strong>par_option_T</strong> (<em>array_like</em>) – Switches for which SST-related parameters to include
(0=off, 1=on, 3=annual, 5=annual+semiannual).</p></li>
<li><p><strong>par_option_h</strong> (<em>array_like</em>) – Switches for which h-related parameters to include (same coding).</p></li>
<li><p><strong>par_option_noise</strong> (<em>array_like</em><em> of </em><em>length 3</em>) – <p>Noise structure options <cite>[n_T, n_h, n_g]</cite>:
- n_T : noise option for T-equation
- n_h : noise option for h-equation
- n_g : type of multiplicative noise term</p>
<blockquote>
<div><ul>
<li><p>0 = linear multiplicative (<cite>B*T</cite>)</p></li>
<li><p>1 = Heaviside multiplicative (<cite>B*H(T)*T</cite>)</p></li>
<li><p>2 = additive (<cite>B=0</cite>)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step (months).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>par</strong> – Final estimated parameter set including deterministic RO parameters,
seasonal amplitudes/phases, and red noise variances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Implements iterative forward filtering and backward smoothing
to estimate hidden noise states.</p></li>
<li><p>This function may take a long time to converge (default 10 iterations,
could be increased for accuracy).</p></li>
</ul>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks/application_climatemodel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">CRO</span></code> reproduces the simulated ENSO characteristics in climate models</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyCRO.solver.RO_solver"><code class="docutils literal notranslate"><span class="pre">RO_solver()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyCRO.analytic.RO_analytic_solver"><code class="docutils literal notranslate"><span class="pre">RO_analytic_solver()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyCRO.analytic.RO_analytic_std"><code class="docutils literal notranslate"><span class="pre">RO_analytic_std()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyCRO.fitting.RO_fitting"><code class="docutils literal notranslate"><span class="pre">RO_fitting()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyCRO.fit_LR.fit_LR"><code class="docutils literal notranslate"><span class="pre">fit_LR()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyCRO.fit_MLE.fit_MLE"><code class="docutils literal notranslate"><span class="pre">fit_MLE()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, CLIVAR CRO Team (lead by Soong-Ki Kim and Sen Zhao).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>