
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CRO Model Code Design &#8212; CLIVAR Working Group Community Recharge Oscillator (CRO) project  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/CRO_application';</script>
    <link rel="icon" href="../_static/CRO_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../ug-api.html" />
    <link rel="prev" title="Application" href="../ug-application.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CRO_logo.png" class="logo__image only-light" alt="CLIVAR Working Group Community Recharge Oscillator (CRO) project  documentation - Home"/>
    <script>document.write(`<img src="../_static/CRO_logo.png" class="logo__image only-dark" alt="CLIVAR Working Group Community Recharge Oscillator (CRO) project  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ug-installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-model.html">Model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="CRO_model.html">RO Master Equations</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-solver.html">Solver</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="CRO_solver.html">Community Recharge Oscillator Model (CRO) v0.0 for Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-fitting.html">Fitting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="CRO_fitting.html">Fitting</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../ug-application.html">Application</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">CRO Model Code Design</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../ug-api.html">API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/senclimate/CRO" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/senclimate/CRO/edit/main/notebooks/CRO_application.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/senclimate/CRO/issues/new?title=Issue%20on%20page%20%2Fnotebooks/CRO_application.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/CRO_application.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CRO Model Code Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-RO-Master-Equations">1. RO Master Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-RO-parameters">2. RO parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Linear-and-Nonlinear-Parameters:">Linear and Nonlinear Parameters:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Noise-Parameters:">Noise Parameters:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Noise-Option-Parameters:">Noise Option Parameters:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="CRO-Model-Code-Design">
<h1>CRO Model Code Design<a class="headerlink" href="#CRO-Model-Code-Design" title="Link to this heading">#</a></h1>
<section id="1.-RO-Master-Equations">
<h2>1. RO Master Equations<a class="headerlink" href="#1.-RO-Master-Equations" title="Link to this heading">#</a></h2>
<p>The CRO code package is a Python/MATLAB software package for solving and fitting the ENSO RO model. Here, we introduce the master RO equation, which can consider various types of RO models. The master RO equation is given as:</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dT}{dt} = RT + F_{1}h + b_{T}T^{2} − c_{T}T^{3} + d_{T}T \cdot h + \sigma_{T}N_{T}(1+g_{T})+E_{T}\]</div>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dh}{dt} = −\varepsilon{h} − F_{2}T − b_{h}T^{2} + \sigma_{h}N_{h}+E_{h}\]</div>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d\xi_T}{dt} = -m_T \xi_T + \sqrt{2 m_T} w_T\]</div>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d\xi_h}{dt} = -m_h \xi_h + \sqrt{2 m_h} w_h\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}N_T = \begin{cases}
         \xi_T, &amp; \text{if } n_T = 0 \quad \text{(red noise)} \\
         w_T, &amp; \text{if } n_T = 1 \quad \text{(white noise)}
         \end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}N_h = \begin{cases}
         \xi_h, &amp; \text{if } n_h = 0 \quad \text{(red noise)} \\
         w_h, &amp; \text{if } n_h = 1 \quad \text{(white noise)}
         \end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}g_T = \begin{cases}
         B \cdot T, &amp; \text{if } n_g = 0 \quad \text{(linear multiplicative noise)} \\
         B \cdot H(T) \cdot T, &amp; \text{if } n_g = 1 \quad \text{(Heaviside-based multiplicative noise)} \\
         0 &amp; \text{if } n_g = 2 \quad \text{(additive noise)}
         \end{cases}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T\)</span> (K) and <span class="math notranslate nohighlight">\(h\)</span> (m) represent the ENSO sea surface temperature (SST) and thermocline depth anomalies, respectively.</p></li>
<li><p><span class="math notranslate nohighlight">\(w_T\)</span> and <span class="math notranslate nohighlight">\(w_h\)</span> are uncorrelated Gaussian white noise forcings with zero mean and unit variance, applied to the <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(h\)</span> equations, respectively.</p></li>
<li><p><span class="math notranslate nohighlight">\(E_T\)</span> and <span class="math notranslate nohighlight">\(E_h\)</span> are external forcings applied to the <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(h\)</span> equations, respectively.</p></li>
<li><p>The physical meaning and units of each parameter will be provided in the final version.</p></li>
</ul>
</section>
<section id="2.-RO-parameters">
<h2>2. RO parameters<a class="headerlink" href="#2.-RO-parameters" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Parameter (equation)</p></th>
<th class="head"><p>Parameter (code)</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Deterministic Parameters</p></td>
<td><p><strong>Linear parameters</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(R\)</span></p></td>
<td><p>R</p></td>
<td><p>month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(F_1\)</span></p></td>
<td><p>F1</p></td>
<td><p>K m<span class="math notranslate nohighlight">\(^{-1}\)</span> month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(F_2\)</span></p></td>
<td><p>F2</p></td>
<td><p>m K<span class="math notranslate nohighlight">\(^{-1}\)</span> month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(\varepsilon\)</span></p></td>
<td><p>epsilon</p></td>
<td><p>month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><strong>Nonlinear parameters</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(b_T\)</span></p></td>
<td><p>b_T</p></td>
<td><p>K<span class="math notranslate nohighlight">\(^{-1}\)</span> month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(c_T\)</span></p></td>
<td><p>c_T</p></td>
<td><p>K<span class="math notranslate nohighlight">\(^{-2}\)</span> month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(d_T\)</span></p></td>
<td><p>d_T</p></td>
<td><p>m<span class="math notranslate nohighlight">\(^{-1}\)</span> month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(b_h\)</span></p></td>
<td><p>b_h</p></td>
<td><p>K<span class="math notranslate nohighlight">\(^{-2}\)</span> m month<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Noise parameters</p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma_T\)</span></p></td>
<td><p>sigma_T</p></td>
<td><p>K month<span class="math notranslate nohighlight">\(^{-\frac{1}{2}}\)</span> (n_T =
1)K month<span class="math notranslate nohighlight">\(^{-1}\)</span> (n_T = 0)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(\sigma_h\)</span></p></td>
<td><p>sigma_h</p></td>
<td><p>m month<span class="math notranslate nohighlight">\(^{-\frac{1}{2}}\)</span> (n_h =
1)m month⁻¹ (n_h = 0)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(B\)</span></p></td>
<td><p>B</p></td>
<td><p>K⁻¹</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(m_T\)</span></p></td>
<td><p>m_T</p></td>
<td><p>month⁻¹</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(m_h\)</span></p></td>
<td><p>m_h</p></td>
<td><p>month⁻¹</p></td>
</tr>
<tr class="row-odd"><td><p>Noise option parameters</p></td>
<td><p><span class="math notranslate nohighlight">\(n_T\)</span></p></td>
<td><p>n_T</p></td>
<td><p>no unit</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(n_h\)</span></p></td>
<td><p>n_h</p></td>
<td><p>no unit</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(n_g\)</span></p></td>
<td><p>n_g</p></td>
<td><p>no unit</p></td>
</tr>
<tr class="row-even"><td><p>Noise forcing</p></td>
<td><p><span class="math notranslate nohighlight">\(\xi_T\)</span></p></td>
<td><p>xi_T</p></td>
<td><p>no unit</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(\xi_h\)</span></p></td>
<td><p>xi_h</p></td>
<td><p>no unit</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(w_T\)</span></p></td>
<td><p>w_T</p></td>
<td><p>month<span class="math notranslate nohighlight">\(^{-\frac{1}{2}}\)</span></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(w_h\)</span></p></td>
<td><p>w_h</p></td>
<td><p>month<span class="math notranslate nohighlight">\(^{-\frac{1}{2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>External forcing</p></td>
<td><p><span class="math notranslate nohighlight">\(E_T\)</span></p></td>
<td><p>E_T</p></td>
<td><p>K month⁻¹</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(E_h\)</span></p></td>
<td><p>E_h</p></td>
<td><p>m month⁻¹</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>T</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="math notranslate nohighlight">\(h\)</span></p></td>
<td><p>h</p></td>
<td><p>m</p></td>
</tr>
</tbody>
</table>
</div>
<p>The different combinations of parameter choices above allow us to consider a total of 24 types of RO by varying the deterministic terms (linear or nonlinear), noise coefficient (additive or multiplicative), noise color (white or red), and inclusion of seasonality in parameters (fixed or seasonal).</p>
<section id="Linear-and-Nonlinear-Parameters:">
<h3>Linear and Nonlinear Parameters:<a class="headerlink" href="#Linear-and-Nonlinear-Parameters:" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(R\)</span> (<code class="docutils literal notranslate"><span class="pre">R</span></code>), <span class="math notranslate nohighlight">\(F_1\)</span> (<code class="docutils literal notranslate"><span class="pre">F1</span></code>), <span class="math notranslate nohighlight">\(F_2\)</span> (<code class="docutils literal notranslate"><span class="pre">F2</span></code>), <span class="math notranslate nohighlight">\(\varepsilon\)</span> (<code class="docutils literal notranslate"><span class="pre">epsilon</span></code>), <span class="math notranslate nohighlight">\(b_T\)</span> (<code class="docutils literal notranslate"><span class="pre">b_T</span></code>), <span class="math notranslate nohighlight">\(c_T\)</span> (<code class="docutils literal notranslate"><span class="pre">c_T</span></code>), <span class="math notranslate nohighlight">\(d_T\)</span> (<code class="docutils literal notranslate"><span class="pre">d_T</span></code>), <span class="math notranslate nohighlight">\(b_h\)</span> (<code class="docutils literal notranslate"><span class="pre">b_h</span></code>)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'parameter':</span> <span class="pre">[]</span></code> → interpreted as zero (e.g., <code class="docutils literal notranslate"><span class="pre">'R':</span> <span class="pre">[]</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">'R':</span> <span class="pre">[0.0]</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parameter':</span> <span class="pre">[value]</span></code> → only the annual mean is used (e.g., <code class="docutils literal notranslate"><span class="pre">'R':</span> <span class="pre">[-0.05]</span></code> means the annual mean value of –0.05 is used for R)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parameter':</span> <span class="pre">[mean,</span> <span class="pre">amplitude,</span> <span class="pre">phase</span> <span class="pre">(in</span> <span class="pre">radians)]</span></code> → annual mean and annual seasonality are used (e.g., <code class="docutils literal notranslate"><span class="pre">'R':</span> <span class="pre">[-0.05,</span> <span class="pre">0.05,</span> <span class="pre">np.pi]</span></code> means R has an annual mean of –0.05 and a seasonal variation with amplitude 0.05 and phase shift <span class="math notranslate nohighlight">\(\pi\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parameter':</span> <span class="pre">[mean,</span> <span class="pre">amp₁,</span> <span class="pre">phase₁</span> <span class="pre">(in</span> <span class="pre">radians),</span> <span class="pre">amp₂,</span> <span class="pre">phase₂</span> <span class="pre">(in</span> <span class="pre">radians)]</span></code> → annual mean, annual seasonality, and semi-annual seasonality are used (e.g., <code class="docutils literal notranslate"><span class="pre">'R':</span> <span class="pre">[-0.05,</span> <span class="pre">0.05,</span> <span class="pre">np.pi,</span> <span class="pre">0.01,</span> <span class="pre">np.pi/2]</span></code> means R has an annual mean of –0.05, annual amplitude 0.05 with phase <span class="math notranslate nohighlight">\(\pi\)</span>, and semi-annual amplitude 0.01 with phase <span class="math notranslate nohighlight">\(\pi/2\)</span>)</p></li>
<li><p>Any other form → <strong>invalid</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">'parameter':</span> <span class="pre">[mean,</span> <span class="pre">amp]</span></code> will raise an error)</p></li>
</ul>
</section>
<section id="Noise-Parameters:">
<h3>Noise Parameters:<a class="headerlink" href="#Noise-Parameters:" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\sigma_T\)</span> (<code class="docutils literal notranslate"><span class="pre">sigma_T</span></code>), <span class="math notranslate nohighlight">\(\sigma_h\)</span> (<code class="docutils literal notranslate"><span class="pre">sigma_h</span></code>), <span class="math notranslate nohighlight">\(B\)</span> (<code class="docutils literal notranslate"><span class="pre">B</span></code>), <span class="math notranslate nohighlight">\(m_T\)</span> (<code class="docutils literal notranslate"><span class="pre">m_T</span></code>), <span class="math notranslate nohighlight">\(m_h\)</span> (<code class="docutils literal notranslate"><span class="pre">m_h</span></code>)</p>
<ul class="simple">
<li><p>These follow the same format as the linear and nonlinear parameters, meaning that <strong>seasonality can be included for RO simulations</strong>.</p></li>
<li><p>However, <strong>RO parameter fitting does not support seasonality</strong> in these parameters. Therefore, it is strongly recommended to use <strong>annual means only</strong> for consistency during RO fitting.</p></li>
</ul>
</section>
<section id="Noise-Option-Parameters:">
<h3>Noise Option Parameters:<a class="headerlink" href="#Noise-Option-Parameters:" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(n_T\)</span> (<code class="docutils literal notranslate"><span class="pre">n_T</span></code>), <span class="math notranslate nohighlight">\(n_h\)</span> (<code class="docutils literal notranslate"><span class="pre">n_h</span></code>), <span class="math notranslate nohighlight">\(n_g\)</span> (<code class="docutils literal notranslate"><span class="pre">n_g</span></code>)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_T</span></code> and <code class="docutils literal notranslate"><span class="pre">n_h</span></code> are flags that specify the noise type for the <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(h\)</span> equations, respectively:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: red noise</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: white noise</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_g</span></code> is a flag for the <strong>multiplicative noise type</strong> in the <span class="math notranslate nohighlight">\(T\)</span> equation:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: linear multiplicative noise <span class="math notranslate nohighlight">\((1 + B \cdot T)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: Heaviside-based multiplicative noise <span class="math notranslate nohighlight">\((1 + B \cdot H(T) \cdot T)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>: no multiplicative noise (i.e., additive only)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parameter':</span> <span class="pre">[integer]</span></code> or <code class="docutils literal notranslate"><span class="pre">'parameter':</span> <span class="pre">integer</span></code> is a valid option; any other format will raise an error.</p></li>
<li><p>Mixed noise types (e.g., <code class="docutils literal notranslate"><span class="pre">n_T</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">n_h</span> <span class="pre">=</span> <span class="pre">1</span></code>) are <strong>allowed</strong> in the solver but <strong>not allowed during parameter fitting</strong>. Therefore, it is strongly recommended to use a <strong>consistent noise type</strong> (either white or red) for both the <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(h\)</span> equations.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ug-application.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Application</p>
      </div>
    </a>
    <a class="right-next"
       href="../ug-api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-RO-Master-Equations">1. RO Master Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-RO-parameters">2. RO parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Linear-and-Nonlinear-Parameters:">Linear and Nonlinear Parameters:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Noise-Parameters:">Noise Parameters:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Noise-Option-Parameters:">Noise Option Parameters:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CLIVAR CRO Team (lead by Soong-Ki Kim and Sen Zhao)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <em>CLIVAR Working Group Community Recharge Oscillator (CRO) project</em>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>